<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 420</title>
    <link rel="stylesheet" href="css/heart.css">
    <style>
        body{
            background-color: whitesmoke;
            overflow: hidden;
        }
        .body{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
        }
        .myCard{
            border-radius: 30px;
            position: absolute;
            width: 420px;
            height: 500px;
            transform-style: preserve-3d;
            cursor: pointer;
            transform: perspective(2000px);
            transition: 1s;
        }
        .cardFront{
            position: relative;
            background-color: beige;
            width: 420px;
            height: 500px;
            border-radius: 0 15px 15px 0;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px  rgba(118,118, 118, 0.2),
                30px 0 50px  rgba(118,118, 118, 0.2);
                transition: 0.6s;
        }
        .usImg{
            display: flex;
            justify-content: center;
            top:10%;
            left:4%;
            width: 420px;
            height: 400px;
            z-index: 1;
            padding:15px;
        }
        .happy{
            text-align: center;
            font-size: 1.5em;
            transition: 0.1s;
            z-index: 6;
        }
        .cardInside{
            position: absolute;
            background-color: antiquewhite;
            width: 420px;
            height: 500px;
            z-index: -1;
            left: 0;
            border-radius: 0 15px 15px 0;
            top: 0;
            box-shadow:  inset 100px 20px 100px  rgba(116,115, 115, 0.2),
                0 100px 100px  rgba(116,115, 115, 0.2);
        }
        p{
            line-height: 20px;
            margin:15px 10px 0 30px;
            color:#333;

        }

        .myCard:hover{
            transform:perspective(2500px) rotate(5deg);
            box-shadow:  inset 100px 20px 100px  rgba(116,115, 115, 0.5),
                0 100px 100px  rgba(116,115, 115, 0.5);
        }
        .myCard:hover .cardFront{
            transform: rotateY(-160deg);

        }


    </style>    
</head>

<body style="background-color:rgb(43, 42, 42);">
    
    <div style="position:absolute;padding-left:30px;display: flex; justify-content:start;align-items: center;">
        <button type="button" class="custom-btn" onclick="window.location.href='iloveyoupage.html'">Back</button>
        <button type="button" class="custom-btn" id="playmusic" onclick="playmusic()">Play Music</button>
    </div>
    <div class="body">
        <div class="myCard">
            <div class="cardFront">
                    <img class="usImg" src="img/us.jpeg" alt="us lookin good asf">

                <h1 class="happy">Happy 1st Month, Mahal ko!</h1>
                <p class="happy"><3<3<3</p>
            </div>

            <div class="cardInside">
                <p>
                    Mahaaal ko...<br>
                    <br>
                    
                    I'm not good at writing letters but here i am writing one for you.<br>
                    
                    <br>
                    First, I would like to thank the Lord for your life and allowing us to meet.
                    Second, due to your past experiences. It was hard for you to give your trust and love someone once again.
                    I am thankful to you, for choosing me to be your partner and I will not take this opportunity for granted.
                    Finally, I'm thankful for your understanding,support and love on me. I'm always here to support,care and love you.

                    <br><br>
                    1 month down, forever to go.I created this web page because its our 1st Month. I wanted something unique and memorable one.
                    Hope you like this little gift especially created only for you my love. <br>
                    
                    <br>
                    I love you, palagi! Happy 1st Month Mahaal kooo!

                    <button style="margin-top:10px" type="button" class="custom-btn" onclick="window.location.href='flower.html'">CLICK ME</button>
                      
                </p>
            </div>

            <audio id="myAudio"  autoplay loop>
                <source src="audio/palagi-cut.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
        </div>
    </div>

<script>
    window.onload=function() {
        setTimeout(
        document.getElementById("playmusic").click(),1000)
    };
    
    function playmusic(){
        var audio = document.getElementById('myAudio');
        audio.play();
    }
</script>

<script src="js/cursorheart.js"></script>
</body>
</html>
